apiVersion: v1
kind: Secret
metadata:
  name: platform-secrets
  namespace: tourism
type: Opaque
data:
  POSTGRES_USER: YWRtaW4=
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: cG9zdGdyZXM=
  SECRET_KEY: dG91cmlzbS1wbGF0Zm9ybS1zZWNyZXQta2V5LTIwMjQtcHJvZHVjdGlvbi1yZWFkeQ==
  JWT_ALGORITHM: SFMyNTY=
  ACCESS_TOKEN_EXPIRE_MINUTES: MzA=
